<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/Style1/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 977px;
            height: 1319px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Label ID="PageCounter" runat="server"></asp:Label>
        <div class="wrapper">
            <div class="header">
                <h1 style="width: 360px">Welcome to our Bakery</h1>
            </div>
            <div class="navigation">
            <a href="homePage.aspx" runat="server">Home</a>
                <a href="page3b.aspx" runat="server">Menu</a>
            <a href="page2b.aspx" runat="server">Search</a>
            
                <a href="page4.aspx" runat="server">Order details</a>
                <a href="customerOrder.aspx" runat="server">Exclusive Order</a>

            </div>
            <div class="main">
                <h1>Main</h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <h2>footer</h2>
            </div>

        </div>
        
   </form>
</body>
</html>
